<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ejercicio 4</title>
	<style>

        .container{
	        max-width:400px;
	        width:90%;
	        height: 15rem;
	        list-style-type:none;
	        margin:1.2em auto;
	        padding:0;
	        background-color:midnightblue;
	        display: flex;
	        flex-flow: row wrap-reverse; 
        }


        .container:nth-child(1){
	        justify-content: space-around;
	        align-content: center;
        }

        .container:nth-child(2){
	        justify-content: space-between;
	        align-content: space-between;
        }

        .item{
	        height: 5rem;
	        width: 5rem;
	        line-height: 5rem;
	        font-size: 1.2em;
	        background-color:steelblue;
	        color:#fff;
	        text-align:center;
	        border: 1px solid white;
        }
    </style>
</head>
<body>  	
	<ul class="container">
		<li class="item" id="item1">1</li>
		<li class="item" id="item2">2</li>
		<li class="item" id="item3">3</li>
		<li class="item" id="item4">4</li>
		<li class="item" id="item5">5</li>
	</ul>
	
	<ul class="container">
		<li class="item" id="item1">1</li>
		<li class="item" id="item2">2</li>
		<li class="item" id="item3">3</li>
		<li class="item" id="item4">4</li>
		<li class="item" id="item5">5</li>
	</ul>
</body>
</html>